# gourmet-gateway-api

./: Gourmet-Gateway.APIs.sln  README.md
Gourmet-Gateway.APIs/: Gourmet-Gateway.APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Gourmet-Gateway.APIs/Controllers/: MenuController.cs  WeatherForecastController.cs
Gourmet-Gateway.APIs/Properties/: launchSettings.json
Gourmet-Gateway.Application/: ConfigureServices.cs  Gourmet-Gateway.Application.csproj
Gourmet-Gateway.Application/DTO/: MenuDTO.cs  MenuTypeDTO.cs
Gourmet-Gateway.Application/Interfaces/: IMenuRepository.cs  IMenuService.cs
Gourmet-Gateway.Application/Services/: MenuService.cs
Gourmet-Gateway.Domain/: Gourmet-Gateway.Domain.csproj
Gourmet-Gateway.Domain/Models/: Menu.cs  Menu_Type.cs
Gourmet-Gateway.Infrastructure/: ConfigureServices.cs  Gourmet-Gateway.Infrastructure.csproj  GourmetGatewayDbContext.cs
Gourmet-Gateway.Infrastructure/Repositories/: MenuRepository.cs
